* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: white;
    font-family: Arial, sans-serif;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(29, 29, 27);
    color: white;
    padding: 5px;
}
.logo {
    font-size: 24px;
    font-weight: bold;
}
nav ul {
    list-style: none;
    display: flex;
    padding: 30px;
}
nav ul li {
    margin-left: 50px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}
.conteudo {
    padding: 20px;
    text-align: center;
    margin-top: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-weight: bold;
}
button {
    margin: 25px;
    align-items: center;
    background-color: rgb(67, 151, 219);
    color: rgb(255, 255, 255);
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    height: 50px;
    width: 300px;
    border-color: blue;   
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h2, label {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}
input {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    width: 250px;
    height: 30px;
    color: blue;
}
form fieldset {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: rgb(29, 29, 27);
    padding: 70px 50px 30px 50px;
    border-radius: 30px;
    margin: 30px auto;
    max-width: 600px;
    justify-content: center;
    border: 3px solid blue;
}
form fieldset div {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
form fieldset div label {
    flex: 1 1 45%;
    min-width: 200px;
}
.erro {
  color: red;
  font-size: 0.85em;
  display: block;
  margin-top: 2px;
}
