* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    padding-top: 100px;
    background-color: white;
    font-family: Arial, sans-serif;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%; 
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 95px;
    justify-content: space-between;
    background-color: rgb(29, 29, 27);
    color: white;
    padding: 5px;
}
hr {
    position: fixed;
    top: 95px;
    left: 0;
    z-index: 1100;
    width: 100%;
    height: 4px;
    border: none;
    background-color: blue;
}
.logo {
    font-size: 24px;
    font-weight: bold;
}
nav ul {
    list-style: none;
    display: flex;
    padding: 30px;
}
nav ul li {
    margin-left: 50px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}
button {
    margin: 15px;
    background-color: rgb(67, 151, 219);
    color: rgb(255, 255, 255);
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    height: 50px;
    width: 300px;
    border-color: blue;   
    font-family: Arial, Helvetica, sans-serif;
}
fieldset {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(29, 29, 27);
    padding: 70px;
    padding-top: 50px;
    padding-bottom: 30px;
    border-radius: 30px;
    margin-top: 30px;
    margin-left: 320px;
    margin-right: 320px;
    border-color: blue;
    gap: 15px;
    align-items: center;
    justify-content: center;
}
.linha-busca {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    width: 100%;
}
h2, label {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}
h3 {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
}
input {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    width: 300px;
    height: 30px;
    color: black;
}
.iframe {
    width: 100%;
    height: 500px;
}
#resultado {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(29, 29, 27);
    padding: 70px;
    padding-top: 50px;
    padding-bottom: 30px;
    border-radius: 30px;
    margin-top: 30px;
    margin-left: 320px;
    margin-right: 320px;
    border-color: blue;
    gap: 15px;
    align-items: center;
    justify-content: center;
}
.item {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid blue;
}