* {
    margin: 0;
    box-sizing: border-box;
}
body {
    padding-top: 90px;
    background-color: rgb(255, 255, 255);
    font-family: Arial, sans-serif;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%; 
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 95px;
    justify-content: space-between;
    background-color: rgb(29, 29, 27);
    color: white;
    padding: 5px;
}
hr {
    position: fixed;
    top: 95px;
    left: 0;
    z-index: 1100;
    width: 100%;
    height: 4px;
    border: none;
    background-color: blue;
}
.logo {
    font-size: 24px;
    font-weight: bold;
}
nav ul {
    list-style: none;
    display: flex;
    padding: 30px;
}
nav ul li {
    margin-left: 50px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}
button {
    margin: 25px;
    align-items: center;
    background-color: rgb(29, 29, 27);
    color: rgb(255, 255, 255);
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    height: 240px;
    width: 240px;   
    transition: transform 0.2s ease-in-out;
}
button:hover {
    transform: scale(1.05);
}
.button-icon {
    max-width: 120px;
    max-height: 120px;
    width: 100%;
    height: auto;
}

.button-text {
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: x-large;
}
h2, label {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}
input {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    width: 300px;
    height: 30px;
    color: black;
}
.content {
    margin-top: 90px;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
}
.mensagem {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: blue;
    font-weight: bold;
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: center;
    }

    button {
        width: 80%;
        height: auto;
        margin: 10px 0;
    }

    .button-icon {
        width: 60px;
        height: 60px;
    }

    .button-text {
        font-size: 18px;
    }

    nav ul {
        flex-direction: column;
        padding: 10px;
    }

    nav ul li {
        margin: 10px 0;
    }
}
